<!DOCTYPE html>
<html lang="en">
<head>
	<title>Attenborough</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="textbox">
		<h4>just testing the padding</h4>
	</section>
	<section id="portrait">
		<div class="portrait-bg2 absolute" data-top="transform: translateY(-80px);" data--100-top="transform: translateY(100px);">
			<img src="imgs/portrait-bg2.png">
		</div>
		<div class="portrait-bg1 absolute" data-top="transform: translateY(0px);" data--100-top="transform: translateY(130px);">
			<img src="imgs/portrait-bg1.png">
		</div>
		<div class="portrait-david absolute">
			<img src="imgs/portrait-david.png">
		</div>
	</section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>

	<script type="text/javascript" src="dist/skrollr.min.js"></script>
	<script type="text/javascript">
		var s = skrollr.init();
	</script>
</body>
</html>